@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --dark-accent-color: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color)
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.25rem;
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/*Utility Classes*/

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.smallBoldText {
    font-size: 1rem;
    font-weight: 500;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primaryButton {
    background: var(--accent-color);
    color: white !important;
    border-radius: 6px;
    padding: 12px 24px;
    box-shadow: 0px 0px 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    font-weight: 700;
}

.primaryButton:hover {
    background: var(--dark-accent-color);
}

.secondaryButton {
    border: 0.5px solid var(--secondary-text-color);
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    transition: 0.2s ease-out;
}

.secondaryButton:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.fa-solid {
    color: var(--accent-color);
}

/* topBanner */

.bannerText {
    color: white;
    padding: 12px 30px;
    text-align: center;
}

.topBanner {
    background-color: #4fb3d4;
    background-image: url(./assets/asset\ 30.png);
    background-size: 300px;
}

/* navBar */

.navBar {
    justify-content: space-between;
    margin-top: 30px;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header-section */
header {
    padding: 80px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 600px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.header-left p {
    margin-bottom: 20px;
}

/* companies-Section */
.companies-Section {
    margin-top: 70px;
}

.companiesHeader {
    text-align: center;
    margin-block: 40px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

/* features-header */
.feature-Section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 30px;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img {
    width: 60px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 50px;
}

/* big-feature-Section */

.big-feature-Section {
    padding: 50px var(--padding-inline-section) 0;
}

.bigFeatureContainer {
    gap: 30px;
}

.featureImage img {
    width: 100%;
}

.featureDes {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

/* exampleSection */

.exampleSection {}

.example-header {
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.examples-card {
    width: 23%;
    position: relative;
    min-height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./assets/asset\ 34.jpeg);
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0px 0px 10px #888;

}

.cardText {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.example-area {
    justify-content: space-between;
    margin-block: 50px;
}

.examples-card:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.examples-card:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

/* containercontent */

.containercontent {
    flex-direction: column;
    gap: 40px;
    color: white;
}

.ctaSection {
    background: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;
}

.containercontent p {
    color: white;
    margin-top: 20px;
}

/* footer */
footer {
    padding-block: 80px;
    background: #ebf2fa;
}

.link-coloumn {
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* sub footer */

.subFooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}